P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,C,C,C,P,P,P,P,P,P,P,P,P,P,P,C,T,C,P,P,P,P,P,P,P,P
P,P,C,C,C,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,C,I,C,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,C,C,C,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P
P,P,C,C,C,C,C,C,C,T,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P
P,P,P,P,P,P,P,P,P,P,C,T,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P
P,P,P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,F,C,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
