P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,I,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,3,P,P,P,P,P,P
P,P,C,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,F,C,C,C,2,P,P
P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,C,P,P,P
P,P,P,C,C,2,2,2,2,P,P,P,P,P,P,P,P,P,P,C,P,P,C,P,P,P
P,P,P,P,C,C,C,1,C,C,C,C,2,C,C,C,C,C,P,C,C,C,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,C,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,2,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,C,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,C,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,2,C,C,C,C,C,C,P,C,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,C,C,C,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,C,C,C,C,C,C,C,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
