P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,I,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,2,C,C,C,C,C,C,C,2,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P
P,P,P,P,P,C,C,C,C,C,C,P,P,P,C,C,C,C,C,C,P,P,P,P,P,P
P,P,P,P,P,C,P,P,P,P,C,P,P,P,C,P,P,P,P,C,P,P,P,P,P,P
P,P,P,P,P,C,P,P,P,P,C,P,P,P,C,P,P,P,P,C,P,P,P,P,P,P
P,P,P,P,P,C,P,P,P,P,C,P,P,P,2,P,P,P,P,C,P,P,P,P,P,P
P,P,P,P,P,C,P,P,P,P,C,P,P,P,C,P,P,P,P,C,P,P,P,P,P,P
P,P,P,P,P,C,P,P,P,P,C,P,P,P,C,P,P,P,P,C,P,P,P,P,P,P
P,P,P,P,P,2,C,C,C,C,C,P,P,P,C,C,C,C,C,C,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,C,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,C,C,C,C,C,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,F,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
