P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,P
P,P,C,C,C,P,P,P,P,P,P,P,P,C,C,T,C,C,P,P,P,P,C,C,C,P
P,P,C,C,C,P,P,P,P,P,P,P,P,P,P,P,P,C,P,P,P,P,C,C,C,P
P,P,C,C,C,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P,P,C,C,C,P
P,P,C,C,C,P,P,P,P,P,C,C,C,P,P,P,P,P,P,P,P,P,C,C,C,P
P,P,C,C,C,P,P,P,P,P,C,C,C,P,P,P,F,P,P,P,P,P,C,C,C,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,C,C,C,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,F,P,P,P,P,C,C,C,P
P,P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P,P,P,P,C,C,C,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,C,C,C,P
P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P
P,C,C,I,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,T,C,P
P,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,P
P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P,P
